<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
<h2>Grade Calculation</h2>
<script>
//grade system
let maths = Number(prompt("Enter your marks: "));
console.log("Maths Marks: " , maths);
let hindi = Number(prompt("Enter your marks: "));
console.log("Hindi Marks: " , hindi);
let english = Number(prompt("Enter your marks: "));
console.log("English Marks: " , english);
let science = Number(prompt("Enter your marks: "));
console.log("Science Marks: " , science);

let social = Number(prompt("Enter your marks: "));
console.log("Social Marks: " , social);

let total = maths + hindi + english + science + social;
let percentage = (total / 500) * 100;
console.log("Total Marks: " + total);
console.log("Percentage: " + percentage + "%");
if (percentage >= 90) {
    console.log("Grade: A+");
}
else if (percentage >= 80) {
    console.log("Grade: A");
} else if (percentage >= 70) {
    console.log("Grade: B+");
} else if (percentage >= 60) {
    console.log("Grade: B");
} else if (percentage >= 50) {
    console.log("Grade: C");
} else if (percentage >= 40) {
    console.log("Grade: D");
} else {
    console.log("Grade: F");
}

</script>

</body>
</html>